### Get Available Products - Available Warehouse
# Этот запрос возвращает список доступных продуктов на складе с указанным UUID.
# URL параметр: warehouseUUID - уникальный идентификатор склада.
GET http://127.0.0.1:8001/api/available-products/uuid-central-0001
### Answer
{
    "success": true,
    "warehouseUUID": "uuid-central-0001",
    "availableProducts": {
        "SKU2001": 15,
        "SKU2002": 30,
        "SKU2004": 25,
        "SKU2005": 10,
        "SKU2007": 35,
        "SKU2010": 60
    }
}

### Get Available Products - Unavailable Warehouse
GET http://127.0.0.1:8001/api/available-products/uuid-north-0002
### Answer
{
    "success": false,
    "message": "Warehouse is not available"
}

### Reserve Products
# Этот запрос резервирует указанное количество продуктов по их SKU.
# Тело запроса содержит массив заказов, каждый с полями SKU, quantity и order_id.
POST http://127.0.0.1:8001/api/reserve-products
Content-Type: application/json
{
    "orders": [
        {
            "sku": "SKU2001",
            "quantity": 15,
            "order_id": 1
        },
        {
            "sku": "SKU2004",
            "quantity": 15,
            "order_id": 1
        }
    ]
}
### Answer
{
    "message": "Reservation process completed successfully",
    "reservations": [
        {
            "product_id": 1,
            "warehouse_id": 1,
            "quantity": 15,
            "order_id": 1,
            "updated_at": "2023-12-10T10:04:21.000000Z",
            "created_at": "2023-12-10T10:04:21.000000Z",
            "id": 1
        },
        {
            "product_id": 4,
            "warehouse_id": 1,
            "quantity": 15,
            "order_id": 1,
            "updated_at": "2023-12-10T10:04:21.000000Z",
            "created_at": "2023-12-10T10:04:21.000000Z",
            "id": 2
        }
    ]
}

### Reserve Products - Insufficient Stock
POST http://127.0.0.1:8001/api/reserve-products
Content-Type: application/json
{
    "orders": [
        {
            "sku": "SKU2001",
            "quantity": 15,
            "order_id": 3
        },
        {
            "sku": "SKU2004",
            "quantity": 100,
            "order_id": 2
        }
    ]
}
### Answer
{
    "message": "Some reservations could not be processed",
    "errors": [
        "Insufficient stock for SKU: SKU2004"
    ],
    "reservations": [
        {
            "product_id": 1,
            "warehouse_id": 3,
            "quantity": 15,
            "order_id": 3,
            "updated_at": "2023-12-10T10:04:58.000000Z",
            "created_at": "2023-12-10T10:04:58.000000Z",
            "id": 3
        }
    ]
}

### Release Reservations
# Этот запрос освобождает резервации продуктов по их SKU и order_id.
# Тело запроса содержит массив элементов, каждый с полями SKU и order_id.
POST http://127.0.0.1:8001/api/release-products
Content-Type: application/json
{
    "items": [
        {
            "sku": "SKU2001",
            "order_id": 1
        }
    ]
}
### Answer
{
    "message": "Reservations released successfully"
}

### Release Reservations - No Reservations Found
POST http://127.0.0.1:8001/api/release-products
Content-Type: application/json
{
    "items": [
        {
            "sku": "SKU2001",
            "order_id": 1
        }
    ]
}
### Answer
{
    "message": "Some reservations could not be released",
    "errors": [
        "No reservations found for SKU: SKU2001"
    ]
}
